<resources>
    <string name="app_name">ContactVG</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_contact_detail">Contact Details</string>
    <string name="title_activity_edit">Edit Contact</string>
    <string name="title_activity_add">Add Contact</string>
</resources>
